## JIRA Service Desk resources and their associated scopes

<table class="aui"><thead><tr><th>Path</th><th></th><th>GET</th><th>POST</th><th>PUT</th><th>DELETE</th></tr></thead><tbody><tr><td><a id="restservicedeskapicustomer"></a><code>/rest/servicedeskapi/customer$</code><p></p></td><td></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td><td><span class="aui-lozenge aui-lozenge-subtle aui-lozenge-complete">ADMIN</span></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td></tr><tr><td><a id="restservicedeskapiinfo"></a><code>/rest/servicedeskapi/info$</code><p></p></td><td></td><td><span class="aui-lozenge aui-lozenge-subtle aui-lozenge-complete">READ</span></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td></tr><tr><td><a id="restservicedeskapirequestazaz09"></a><code>/rest/servicedeskapi/request(/[a-zA-Z0-9\-]+)?$</code><p></p></td><td></td><td><span class="aui-lozenge aui-lozenge-subtle aui-lozenge-complete">READ</span></td><td><span class="aui-lozenge aui-lozenge-subtle aui-lozenge-complete">WRITE</span></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td></tr><tr><td><a id="restservicedeskapirequestazaz09comment09"></a><code>/rest/servicedeskapi/request/[a-zA-Z0-9\-]+/comment(/[0-9]+)?$</code><p></p></td><td></td><td><span class="aui-lozenge aui-lozenge-subtle aui-lozenge-complete">READ</span></td><td><span class="aui-lozenge aui-lozenge-subtle aui-lozenge-complete">WRITE</span></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td></tr><tr><td><a id="restservicedeskapirequestazaz09participant"></a><code>/rest/servicedeskapi/request/[a-zA-Z0-9\-]+/participant$</code><p></p></td><td></td><td><span class="aui-lozenge aui-lozenge-subtle aui-lozenge-complete">READ</span></td><td><span class="aui-lozenge aui-lozenge-subtle aui-lozenge-complete">WRITE</span></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td><td><span class="aui-lozenge aui-lozenge-subtle aui-lozenge-complete">DELETE</span></td></tr><tr><td><a id="restservicedeskapirequestazaz09sla09"></a><code>/rest/servicedeskapi/request/[a-zA-Z0-9\-]+/sla(/[0-9]+)?$</code><p></p></td><td></td><td><span class="aui-lozenge aui-lozenge-subtle aui-lozenge-complete">READ</span></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td></tr><tr><td><a id="restservicedeskapirequestazaz09status"></a><code>/rest/servicedeskapi/request/[a-zA-Z0-9\-]+/status$</code><p></p></td><td></td><td><span class="aui-lozenge aui-lozenge-subtle aui-lozenge-complete">READ</span></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td></tr><tr><td><a id="restservicedeskapiservicedesk09"></a><code>/rest/servicedeskapi/servicedesk(/[0-9]+)?$</code><p></p></td><td></td><td><span class="aui-lozenge aui-lozenge-subtle aui-lozenge-complete">READ</span></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td></tr><tr><td><a id="restservicedeskapiservicedesk09customer"></a><code>/rest/servicedeskapi/servicedesk/[0-9]+/customer$</code><p></p></td><td></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td><td><span class="aui-lozenge aui-lozenge-subtle aui-lozenge-complete">WRITE</span></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td></tr><tr><td><a id="restservicedeskapiservicedesk09queue09issue"></a><code>/rest/servicedeskapi/servicedesk/[0-9]+/queue(/[0-9]+(/issue)?)?$</code><p></p></td><td></td><td><span class="aui-lozenge aui-lozenge-subtle aui-lozenge-complete">READ</span></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td></tr><tr><td><a id="restservicedeskapiservicedesk09requesttype09"></a><code>/rest/servicedeskapi/servicedesk/[0-9]+/requesttype(/[0-9]+)?$</code><p></p></td><td></td><td><span class="aui-lozenge aui-lozenge-subtle aui-lozenge-complete">READ</span></td><td><span class="aui-lozenge aui-lozenge-subtle aui-lozenge-complete">PROJECT_ADMIN</span></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td></tr><tr><td><a id="restservicedeskapiservicedesk09requesttype09field"></a><code>/rest/servicedeskapi/servicedesk/[0-9]+/requesttype/[0-9]+/field$</code><p></p></td><td></td><td><span class="aui-lozenge aui-lozenge-subtle aui-lozenge-complete">READ</span></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td></tr><tr><td><a id="restservicedeskapiservicedesk09requesttypegroup"></a><code>/rest/servicedeskapi/servicedesk/[0-9]+/requesttypegroup$</code><p></p></td><td></td><td><span class="aui-lozenge aui-lozenge-subtle aui-lozenge-complete">READ</span></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td></tr></tbody></table>