---
title: Confluence Connect Patterns 39981569
aliases:
    - /confcloud/confluence-connect-patterns-39981569.html
dac_edit_link: https://developer.atlassian.com/pages/editpage.action?cjm=wozere&pageId=39981569
dac_view_link: https://developer.atlassian.com/pages/viewpage.action?cjm=wozere&pageId=39981569
confluence_id: 39981569
platform:
product:
category:
subcategory:
---
# Confluence Connect : Confluence Connect patterns

 

<img src="/confcloud/attachments/39981569/39984502.png" height="250" />

**Confluence Connect patterns are common ways for you to extend the functionality of Confluence Cloud. They group together related extension points and design guidelines to help you provide a consistent experience for users.**

Typically your add-on will be based on one of these patterns, but it may use elements from multiple patterns depending on your target use case and the design guidelines.

You can access the design guidelines and technical references for Confluence Connect and REST APIs without using the pattern descriptions, but the descriptions provide more context and link to related design and technical references.

 

------------------------------------------------------------------------

 

# Confluence Connect Patterns

 

[<img src="/confcloud/attachments/39981569/39984602.png" class="confluence-thumbnail" height="150" />]

## Macros

Macros provide custom content inside Confluence pages and blog posts. The content can be sourced from an external service (an integration), custom generated by your add-on (a diagram macro, for example), or it can render other Confluence content (generate a chart based on data in a table within the macro itself).

[<img src="/confcloud/attachments/39981569/39984603.png" class="confluence-thumbnail" height="150" />]

## Page extensions

Page extensions can display page metadata, related content, add page actions, and more. They're for when you want to show users information from your add-on in the page byline, or allow them to take actions via the <img src="/confcloud/attachments/39981569/39984510.png" class="confluence-thumbnail" width="22" /> (more actions) menu.

[<img src="/confcloud/attachments/39981569/39984604.png" class="confluence-thumbnail" height="150" />]

## Search extensions

A Search extension assigns custom properties to Confluence content and enables search filtering using those properties.

 

[<img src="/confcloud/attachments/39981569/39984600.png" class="confluence-thumbnail" height="150" />]

## Blueprints

A blueprint is a single or multiple page template accessible via the create dialog. Create your blueprint with placeholder text and a pre-defined layout to help users take shortcuts in creating content. Your add-on can also automatically create an index page, like the built-in <a href="https://confluence.atlassian.com/display/ConfCloud/Meeting+Notes+Blueprint" class="external-link">meeting notes blueprint</a>, which lists all pages created using your blueprint in a space.

[<img src="/confcloud/attachments/39981569/39984601.png" class="confluence-thumbnail image-center" width="184" />]

## Custom content

Is there a new content type you'd like to add to Confluence to go along with the standard content types, like pages, blog posts, and comments? Create your own content type, style it, and decide where users should see it and how they interact with it. A good example is Confluence Questions. The Question content type can exist globally or within a space, and allows users to answer, comment, vote, and more.

 

 

------------------------------------------------------------------------

# Confluence Connect Design Principles

 

Our patterns are based on a set of design principles aligned with our vision for Confluence. While some extension zones give developers freedom to provide any user experience, the best user experience is a consistent one across the product and add-ons. With that in mind, please take into consideration both the high level principles listed here and the specific design guidance provided in the documentation of each pattern.

<img src="/confcloud/attachments/39981569/39984511.png" class="confluence-thumbnail image-center" width="150" />

## Let content shine

Allow content to shine and be the focus point

<img src="/confcloud/attachments/39981569/39984514.png" class="confluence-thumbnail" width="100" />

## Get jobs done

Assist users in getting jobs done faster, smoother and efficiently

 

 

<img src="/confcloud/attachments/39981569/39984515.png" class="confluence-thumbnail" width="100" />

## Progressive disclosure

Give users the choice to discover complexity, starting with simplicity

<img src="/confcloud/attachments/39981569/39984512.png" class="confluence-thumbnail image-center" width="160" />

## Integrate harmoniously

Create solutions that are seamless in interaction, visual language and tone

 

## Related design documentation

-   <a href="https://design.atlassian.com/" class="external-link">Atlassian Design Guidelines</a>
-   <a href="https://design.atlassian.com/product/" class="external-link">Atlassian Product Design Guidelines</a>
-   <a href="https://docs.atlassian.com/aui/latest/" class="external-link">Atlassian User Interface Documentation</a>

## Where to from here?

-   Head back to [Confluence Connect Home]
-   Find out [what you can build with Confluence Connect]
-   Dive in with the [getting started tutorial]
-   Read more about the [basics of Confluence Connect]
-   Read more about the [Atlassian Connect Framework]

 

 

  [<img src="/confcloud/attachments/39981569/39984602.png" class="confluence-thumbnail" height="150" />]: /confcloud/macros-39984560.html
  [<img src="/confcloud/attachments/39981569/39984603.png" class="confluence-thumbnail" height="150" />]: /confcloud/page-extensions-39985058.html
  [<img src="/confcloud/attachments/39981569/39984604.png" class="confluence-thumbnail" height="150" />]: /confcloud/search-extensions-39985059.html
  [<img src="/confcloud/attachments/39981569/39984600.png" class="confluence-thumbnail" height="150" />]: /confcloud/blueprints-39985061.html
  [<img src="/confcloud/attachments/39981569/39984601.png" class="confluence-thumbnail image-center" width="184" />]: /confcloud/custom-content-39985060.html
  [Confluence Connect Home]: /confcloud/confluence-connect-development-39375836.html
  [what you can build with Confluence Connect]: https://developer.atlassian.com/confcloud/what-can-i-build-with-confluence-connect
  [getting started tutorial]: /confcloud/introduction-to-confluence-connect-39985168.html
  [basics of Confluence Connect]: https://developer.atlassian.com/confcloud/what-is-confluence-connect
  [Atlassian Connect Framework]: https://developer.atlassian.com/static/connect/docs/latest/index.html

